{
  "name": "china-carbon-exposure-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "fetch:data": "node scripts/fetch-data.mjs",
    "start": "node server.mjs",
    "serve": "node server.mjs"
  }
}
